/* page container  */
.ticket-details {
  /* background-color: blue; */
  width: 98%;
  padding: 20px 0;
}
/* ticket details title  */
.t-ticket-details {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}
.ticket-details-path i {
  color: #737373;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}

/* ticket-details-donnee  */
.ticket-details-donnee {
  width: 90%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.t-id-name {
  display: flex;
  align-items: center;
  gap: 5px;
}
.dev-assigner-t-detail {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  width: 75%;
  height: max-content;
}
.dev-assigner-t-detail h4 {
  width: 160px;
  height: 100%;
  background-color: #fff;
  font-size: 16px;

}
.dev-assigner-t-detail-name{
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  padding: 7px 5px 5px 10px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.dev-assigner-t-detail-name h5 {
  color: #090909d7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;

}
.dev-assigner-t-detail svg{
      width: 20px;
      color: red;

}



.ticket-details-donnee i {
  color: #0909099d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

/* contenue de ticket  */
.ticket-contenu {
  margin-top: 20px;
  border-radius: 5px;
  width: 90%;
  height: max-content;
  background-color: #cccccc;
  padding: 15px;
}
.ticket-contenu p {
  color: #090909ca;
  width: 95%;
  margin-top: 10px;
}
.ticket-date {
  width: 98%;
  text-align: right;
  margin-top: 10px;
}
.ticket-contenu i {
  color: #090909ca;
  margin-top: 10px;
  font-size: 12px;
}

/* commentaire etat  */
.ticket-detail-add-comment {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.ticket-detail-add-comment select {
  border-radius: 10px;
  padding: 5px;
}
/* contenue de commentaire  */
.commentaire-contenu {
  margin-top: 20px;
  border-radius: 5px;
  width: 90%;
  height: max-content;
  background-color: #d9d9d98d;
  padding: 15px;
}
.commentaire-contenu svg{
  width: 30px;
}
.commentaire-contenu h2{
  display: flex;
  align-items: center;
  gap: 10px;
}
.commentaire-contenu .discri {
  width: 100%;

  display: flex;
  justify-content: space-around;
}
.commentaire-contenu .discri p {
  color: #090909ba;
  width: 70%;
  margin-top: 10px;
}
.commentaire-date {
  width: 98%;
  text-align: right;
  margin-top: 10px;
}
.commentaire-contenu i {
  color: #090909ca;
  margin-top: 10px;
  font-size: 12px;
}

/* description input  */
.add-ticket-comment {
  position: relative;
  align-items: center;
  gap: 90px;
  justify-content: space-between;
  margin-top: 20px;
  width: 93%;
}

.add-ticket-comment input {
  height: 247px;
  width: 99%;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.213);
  background: rgba(255, 255, 255, 0.6);
}
.add-ticket-comment input:focus {
  outline: none;
}
.add-comment-btn {
  width: 93%;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.add-comment-btn button {
  padding: 10px;
  width: 100px;
  height: 40px;
  background-color: #0f6fc5;
  color: white;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}

/* upload content  */
label.filebutton {
  overflow: hidden;
  position: absolute;
  right: 20px;
  bottom: 10px;
  cursor: pointer;
}

label span input {
  z-index: 999;
  line-height: 0;
  font-size: 50px;
  position: absolute;
  top: -2px;
  left: -700px;
  opacity: 0;
  filter: alpha(opacity = 0);
  -ms-filter: "alpha(opacity=0)";
  cursor: pointer;
  _cursor: hand;
  margin: 0;
  padding: 0;
}
.uplad-comment-logo {
  width: 30px;
  height: 30px;
}

/* ----------modifier dev assigner -------- */
.dev-ass-modif {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  width: 100%;
}
.modif-dev-btn {
  width: max-content;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;

}
.modif-dev-btn:hover{
    background-color: rgba(225, 225, 225, 0.804);

}
.modif-dev-btn img {
  width: 15px;
  position: absolute;
  left: 7px;
}
.modif-dev-btn a {
padding: 11px 11px 10px 29px;
  background-color: rgba(225, 225, 225, 0.279);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.593);
  
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 0px 0px 20px 20px;
  border: 1px solid #888;
  width: max-content;
  height: max-content;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.modal-content h2 {
  font-size: 15px;
  padding: 0 15px 0 0;
  width: 100%;
}
.close {
  float: right;
  cursor: pointer;
  font-size: 30px;
  padding: 3px;
}

.checkbox-list {
  margin: 20px 0;
  display: grid;
  grid-gap: 20px;
}

/* Checkbox Styles */
.checkbox-item {
  margin-right: 5px;
}

/* Button Styles */

#saveBtn {
  margin-top: 20px;
}

.gap-input-star-dev-assigner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 430px;
  /* background-color: red; */
  gap: 20px;
}
.addticket-input-title-dev .gap-input-star-dev-assigner img {
  width: 20px;
}
.assigner-dev-btn {
  padding: 10px 20px;
  border: #888;
  background-color: #d9d9d9;
  border: 1px solid #88888850;
  font-weight: 500;
  border-radius: 5px;
  color: black;
  cursor: pointer;
}
.assigner-dev-plus {
  position: absolute;
  left: 55px;
  cursor: pointer;
}
.assiger-save-btn {
  padding: 10px 10px;
  border: #888;
  background-color: #f0f0f0;
  border: 1px solid #88888850;
  font-weight: 500;
  border-radius: 5px;
  color: black;
  cursor: pointer;
}

/* <!--end ---assigner dev bootstrap---- --> */

/* ticket detail options  */
.ticket-detail-option {
  display: flex;
  align-items: center;
      justify-content: space-between;
  gap: 50px;
  margin-top: 20px;
  width: 93%;
  /* background-color: red; */
}
.ticket-detail-option-etat{
  display: flex;
  align-items: center;
  gap: 20px;
}
.ticket-detail-option .type-option {
  display: flex;
  align-items: center;
  gap: 20px;
}
.save-updates-ticket{
}
.save-updates-ticket button{
  background-color:#0f6fc5 ;
  padding: 10px;
  border-radius: 7px;
  border: none;
  color: white;
  font-weight: 500;
}
.ticket-detail-option .type-option select {
  border-radius: 10px;
  padding: 5px;
}
